<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betsabé M.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="bg-lines">
        <div class="line line1"></div>
        <div class="line"></div>
    </div>
    <header >
        <nav>
            <a href="" class="home">
                <p>Betsabé</p>
                <p>Meneses</p>
            </a>
            <a href="profile.html" class="btn-profile">Profile</a>
        </nav>
    </header>  
    <main class="">
        <section id="hero">
            <div class="green-bloc" id="green-bloc"></div>
            <div class="center-bloc" id="center-bloc">
                <h1 class="title">Hello.</h1>
                <p class="presentation">My name is Betsabé, <br> I love to <span class="underlined">create</span> interfaces and <br>
                bring them to life thanks to <span class="underlined">code.</span> </p> 
                <div class="container-CTA">                      
                    <a href="" class="btn-download">download cv</a>                                           
                    <p>I would like to share with you some of the web development and design projects I have done</p>
                </div>
            </div>
            <div class="blue-bloc" id="blue-bloc"></div>
        </section> 

        <h2>Projets</h2>
        <section id="projet01">
            <div class="bloc-projet projet-01">
                <div class="projet-text "> 
                    <span class="bigNumber" id="number01">01</span>
                    <div class="projet-description">
                        <h3>FIGY - Phygital products e-commerce | 2022</h3>
                        <p>Final project of Master's Degree in Experience Design in SHIFTA by ELISAVA.
                            The project involves UX design in its different phases, as well as UI or interface design,
                            branding, style guide, and voice and tone.</p>
                        <div class="tech-label-container">
                            <span class="tech-label">#UX</span>
                            <span class="tech-label">#UI</span>
                            <span class="tech-label">#UXwritting</span>
                            <span class="tech-label">#Branding</span>
                        </div>                        
                        <a href="https://www.behance.net/betsameneses" class="btn-arrow" target="_blank">
                            <img src="images/flecha-01.svg" alt="arrow">
                        </a>
                    </div>
                </div>            
                <div class="img-container">
                    <img class="projet-img" src="images/figy.jpg" alt="figyapp">
                </div>
            </div>  
        </section>
        
        <div class="separator"></div>

        <section id="projet02">
            <div class="bloc-projet projet-02">
                <div class="img-container">
                    <img class="projet-img" src="images/groupo.jpg" alt="Groupomania">
                </div>
                <div class="projet-text "> 
                    <span class="bigNumber" id="number01">02</span>
                    <div class="projet-description">
                        <h3>Groupomania, social network | 2022</h3>
                        <p>Project realized during the web developer training program at Openclassrooms. The Groupomania group's internal social network, allows 
                        to create a user account, connect and participate in the company's internal forum.</p>
                        <div class="tech-label-container">
                            <span class="tech-label">#VueJS</span>
                            <span class="tech-label">#Node</span>
                            <span class="tech-label">#Express</span>
                            <span class="tech-label">#Javascript</span>
                            <span class="tech-label">#Bootsrap</span>
                            <span class="tech-label">#CSS</span>
                        </div>                    
                        <a href="https://github.com/BetsaMe/P7_Betsabe_Meneses_" class="btn-arrow" target="_blank">
                            <img src="images/flecha-01.svg" alt="arrow">
                        </a>
                    </div>
                </div>  
            </div>  
        </section>

        <div class="separator"></div>

        <section id="projet03">
            <div class="bloc-projet projet-01">
                <div class="projet-text "> 
                    <span class="bigNumber">03</span>
                    <div class="projet-description">
                        <h3>WAND - SmartHouse App | 2021</h3>
                        <p>This project consisted of research, architecture, UX writing, and design of a smart home app for 
                            the Master's Degree in Experience Design in SHIFTA by ELISAVA.</p>
                        <div class="tech-label-container">
                            <span class="tech-label">#UX</span>
                            <span class="tech-label">#UI</span>
                            <span class="tech-label">#UXwritting</span>
                            <span class="tech-label">#Branding</span>
                        </div>                        
                        <a href="https://www.behance.net/gallery/124725305/Wand-Smart-Home-UXUI" class="btn-arrow" target="_blank">
                            <img src="images/flecha-01.svg" alt="arrow">
                        </a>
                    </div>
                </div>            
                <div class="img-container">
                    <img class="projet-img" src="images/wand.png" alt="figyapp">
                </div>
            </div>  
        </section>

        <div class="separator"></div>
        <section id="projet04">
            <div class="bloc-projet projet-02">
                <div class="img-container">
                    <img class="projet-img" src="images/hot.jpg" alt="hottakes">
                </div>
                <div class="projet-text "> 
                    <span class="bigNumber" id="number01">04</span>
                    <div class="projet-description">
                        <h3>Hot takes, creation of a secure API | 2021</h3>
                        <p>Web application where users can add their favorite sauces and like or 
                            dislike sauces added by others.</p>
                        <div class="tech-label-container">
                            <span class="tech-label">#Node</span>
                            <span class="tech-label">#Express</span>
                            <span class="tech-label">#Mongoose</span>
                            <span class="tech-label">#Multer</span>
                            <span class="tech-label">#Database</span>
                        </div>                    
                        <a href="https://github.com/BetsaMe/P6_Betsabe_Meneses" class="btn-arrow" target="_blank">
                            <img src="images/flecha-01.svg" alt="arrow">
                        </a>
                    </div>
                </div>  
            </div>  
        </section>

        <div class="separator"></div>
        <section id="contact">
            <div class="bloc-contact">
                <p>Contact</p>                
                <ul>
                    <a href="https://github.com/BetsaMe" target="_blank"><li>Github</li></a>
                    <a href="https://www.linkedin.com/in/betsabe-m-4972178b/" target="_blank"><li>Linkedin</li></a>                    
                    <a href="https://www.behance.net/betsameneses" target="_blank"><li>Behance</li></a>                  
                    <a href = "mailto: betsamene@gmail.com"><li>Send Email</li></a>                    
                </ul>
            </div>    
        </section>
        <div class="separator creator">
            <span class="">@Betsabé Meneses 2022</span>
        </div>
    </main>
    <!-- SCROLLREVEAL -->
    <script src="js/scrollreveal.min.js"></script>   
     <!-- SCROLLNABAR -->
     <script src="js/scriptnavbar.js"></script>
    <!-- MAINJS -->
    <script src="js/script.js"></script>
     <!-- SCROLLSMOOTH -->
    <!-- <script src="js/smoothScroll.js"></script> -->

</body>
</html>